<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Matt Prindible: Books</title>
    <style>
        @font-face {
            font-family: 'Atlas Grotesk';
            src: url('/fonts/AtlasGrotesk-Regular-Web.woff2') format('woff2');
        }
        body{
            font-family: 'Atlas Grotesk';
            font-size: 1em;
            background-color: #f7fafc;
            color: #202932;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .container > div{
            padding: 1em;
        }

        p{
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>All Books</p>
        </div>
        <div>
            {% for book in all %}
                <p>{{ book.title_pretty_short }}</p>
            {% endfor %}
        </div>
        <div>{% for book in all %}
            <p>{{ book.author }}</p>
        {% endfor %}</div>
        <div></div>
    </div>
</body>
</html>