<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Matt Prindible</title>
    <style>
        @font-face {
            font-family: 'Atlas Grotesk';
            src: url('/fonts/AtlasGrotesk-Regular-Web.woff2') format('woff2');
        }
        ::selection{
            background: #1FFFD4;
        }
        body{
            font-family: 'Atlas Grotesk';
            background-color: #f7fafc;
            color: #202932;
            padding: 1em;
        }
        a:link, a:visited, a:hover, a:active{
            text-decoration: none;
            color: #202932;
        }
        p{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "nav nav nav nav"
                "hr hr hr hr"
                "col1 col2 col3 col4";
            grid-gap: .5rem;
        }
        hr{
            grid-area: hr;
            margin: 0;
            border-top: 1px solid #202932;
            border-bottom: 0px;
        }
        nav{
            grid-area: nav;
        }
        #col1{
            grid-area: col1;
        }
        #col2{
            grid-area: col2;
        }
        #col3{
            grid-area: col3;
        }
        #col4{
            grid-area: col4;
        }
        @media only screen and (max-width: 550px){
            .container{
                grid-template-columns: 1fr;
                grid-template-areas:
                    "nav"
                    "hr"
                    "col1"
                    "col2"
                    "col3"
                    "col4";
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <nav>
            <a href="/">Matt Prindible</a>
        </nav>
        <hr>
        <div id='col1'>
            <p></p>
        </div>
        <div id='col2'>
            <p></p>
        </div>
        <div id='col3'>
            <p></p>
        </div>
        <div id='col4'>
            <p></p>
        </div>
    </div>
</body>
</html>